# alvaroAppDeliver

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SecondActivity.kt  Third_Activity.kt
app/src/main/java/com/example/weatherapp/retrofit/: openWeatherMapAPI.kt
app/src/main/java/com/example/weatherapp/retrofit/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt  remoteResult.kt
app/src/main/java/com/example/weatherapp/room/: AppDatabase.kt  FavLocationsEntity.kt  ILocationDao.kt
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: acitvity_second.xml  activity_main.xml  activity_third.xml  app_bar_main.xml  item_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
